 ,ggg,      gg      ,gg                                             ,gggg,
dP""Y8a     88     ,8P           ,dPYb, ,dPYb,           I8        d8" "8I                        ,dPYb,
Yb, `88     88     d8'           IP'`Yb IP'`Yb           I8        88  ,dP                        IP'`Yb
 `"  88     88     88            I8  8I I8  8I        88888888  8888888P"                         I8  8I
     88     88     88            I8  8' I8  8'           I8        88                             I8  8bgg,
     88     88     88  ,gggg,gg  I8 dP  I8 dP   ,ggg,    I8        88          ,ggggg,    ,gggg,  I8 dP" "8   ,ggg,    ,gggggg,
     88     88     88 dP"  "Y8I  I8dP   I8dP   i8" "8i   I8   ,aa,_88         dP"  "Y8gggdP"  "Yb I8d8bggP"  i8" "8i   dP""""8I
     Y8    ,88,    8Pi8'    ,8I  I8P    I8P    I8, ,8I  ,I8, dP" "88P        i8'    ,8I i8'       I8P' "Yb,  I8, ,8I  ,8'    8I
      Yb,,d8""8b,,dP,d8,   ,d8b,,d8b,_ ,d8b,_  `YbadP' ,d88b,Yb,_,d88b,,_   ,d8,   ,d8',d8,_    _,d8    `Yb, `YbadP' ,dP     Y8,
       "88"    "88" P"Y8888P"`Y88P'"Y888P'"Y88888P"Y8888P""Y8 "Y8P"  "Y88888P"Y8888P"  P""Y8888PP88P      Y8888P"Y8888P      `Y8







